In [39]:
print("Hello World")

Hello World

In [40]:
import pandas as pd
df = pd.read_csv('insurance.csv')  # replace 'your_dataset.csv' with your actual dataset file
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [42]:
print(df.isnull().sum())

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [43]:
categorical_columns = ['sex', 'smoker', 'region']
for column in categorical_columns:
    print(f"Unique values in {column}: {df[column].unique()}")

Unique values in sex: ['female' 'male']
Unique values in smoker: ['yes' 'no']
Unique values in region: ['southwest' 'southeast' 'northwest' 'northeast']

In [44]:
df['sex'] = df['sex'].map({'female': 0, 'male': 1})
df['smoker'] = df['smoker'].map({'yes': 1, 'no': 0})

df

      age  sex     bmi  children  smoker     region      charges
0      19    0  27.900         0       1  southwest  16884.92400
1      18    1  33.770         1       0  southeast   1725.55230
2      28    1  33.000         3       0  southeast   4449.46200
3      33    1  22.705         0       0  northwest  21984.47061
4      32    1  28.880         0       0  northwest   3866.85520
...   ...  ...     ...       ...     ...        ...          ...
1333   50    1  30.970         3       0  northwest  10600.54830
1334   18    0  31.920         0       0  northeast   2205.98080
1335   18    0  36.850         0       0  southeast   1629.83350
1336   21    0  25.800         0       0  southwest   2007.94500
1337   61    0  29.070         0       1  northwest  29141.36030

[1338 rows x 7 columns]

In [45]:
df = pd.get_dummies(df, columns=['region'])
df.head()

,age,sex,bmi,children,smoker,charges,region_northeast,region_northwest,region_southeast,region_southwest
0,19,0,27.900,0,1,16884.92400,False,False,False,True
1,18,1,33.770,1,0,1725.55230,False,False,True,False
2,28,1,33.000,3,0,4449.46200,False,False,True,False
3,33,1,22.705,0,0,21984.47061,False,True,False,False
4,32,1,28.880,0,0,3866.85520,False,True,False,False

In [46]:
df['region_northeast'] = df['region_northeast'].astype(int)
df['region_northwest'] = df['region_northwest'].astype(int)
df['region_southeast'] = df['region_southeast'].astype(int)
df['region_southwest'] = df['region_southwest'].astype(int)

df

,age,sex,bmi,children,smoker,charges,region_northeast,region_northwest,region_southeast,region_southwest
0,19,0,27.900,0,1,16884.92400,0,0,0,1
1,18,1,33.770,1,0,1725.55230,0,0,1,0
2,28,1,33.000,3,0,4449.46200,0,0,1,0
3,33,1,22.705,0,0,21984.47061,0,1,0,0
4,32,1,28.880,0,0,3866.85520,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
1333,50,1,30.970,3,0,10600.54830,0,1,0,0
1334,18,0,31.920,0,0,2205.98080,1,0,0,0
1335,18,0,36.850,0,0,1629.83350,0,0,1,0
1336,21,0,25.800,0,0,2007.94500,0,0,0,1
1337,61,0,29.070,0,1,29141.36030,0,1,0,0

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age               1338 non-null   int64
 1   sex               1338 non-null   int64
 2   bmi               1338 non-null   float64
 3   children          1338 non-null   int64
 4   smoker            1338 non-null   int64
 5   charges           1338 non-null   float64
 6   region_northeast  1338 non-null   int64
 7   region_northwest  1338 non-null   int64
 8   region_southeast  1338 non-null   int64
 9   region_southwest  1338 non-null   int64
dtypes: float64(2), int64(8)
memory usage: 104.7 KB

In [48]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

X = df.drop('charges', axis=1)
y = df['charges']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
print(f'Mean Squared Error: {mse}')
print(f'R-squared (Accuracy): {r2}')

Mean Squared Error: 33596915.85136146
R-squared (Accuracy): 0.7835929767120723

In [49]:
# Let's try scaling the features to improve model performance
from sklearn.preprocessing import StandardScaler

# Create a scaler object
scaler = StandardScaler()

# Scale the features (excluding target variable)
X_scaled = scaler.fit_transform(X)

# Split the scaled data
X_train_scaled, X_test_scaled, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)

# Train model with scaled features
model_scaled = LinearRegression()
model_scaled.fit(X_train_scaled, y_train)

# Make predictions
y_pred_scaled = model_scaled.predict(X_test_scaled)

# Calculate metrics
mse_scaled = mean_squared_error(y_test, y_pred_scaled)
r2_scaled = r2_score(y_test, y_pred_scaled)

print("Results after scaling:")
print(f'Mean Squared Error: {mse_scaled}')
print(f'R-squared (Accuracy): {r2_scaled}')

# Let's also try a more advanced model - Random Forest
from sklearn.ensemble import RandomForestRegressor

rf_model = RandomForestRegressor(n_estimators=100, random_state=42)
rf_model.fit(X_train_scaled, y_train)

y_pred_rf = rf_model.predict(X_test_scaled)

mse_rf = mean_squared_error(y_test, y_pred_rf)
r2_rf = r2_score(y_test, y_pred_rf)

print("\nResults with Random Forest:")
print(f'Mean Squared Error: {mse_rf}')
print(f'R-squared (Accuracy): {r2_rf}')

# Feature importance analysis
feature_importance = pd.DataFrame({
    'feature': X.columns,
    'importance': rf_model.feature_importances_
})
print("\nFeature Importance:")
print(feature_importance.sort_values('importance', ascending=False))

Results after scaling:
Mean Squared Error: 33596915.85136146
R-squared (Accuracy): 0.7835929767120723

Results with Random Forest:
Mean Squared Error: 21185587.744776
R-squared (Accuracy): 0.86353777231411

Feature Importance:
            feature  importance
4            smoker    0.608618
2               bmi    0.213720
0               age    0.134128
3          children    0.019986
1               sex    0.006489
5  region_northeast    0.005527
6  region_northwest    0.004294
7  region_southeast    0.004188
8  region_southwest    0.003050

In [54]:
# Filter features based on importance threshold of 0.1
important_features = feature_importance[feature_importance['importance'] >= 0.009]['feature'].tolist()
print("\nSelected important features:")
print(important_features)

# Create new dataset with only important features
X_important = X[important_features]

# Scale the important features
X_important_scaled = scaler.fit_transform(X_important)

# Split the data with important features
X_train_imp_scaled, X_test_imp_scaled, y_train_imp, y_test_imp = train_test_split(
    X_important_scaled, y, test_size=0.2, random_state=42
)

# Train Random Forest with important features
rf_model_imp = RandomForestRegressor(n_estimators=100, random_state=42)
rf_model_imp.fit(X_train_imp_scaled, y_train_imp)

# Make predictions
y_pred_rf_imp = rf_model_imp.predict(X_test_imp_scaled)

# Calculate metrics
mse_rf_imp = mean_squared_error(y_test_imp, y_pred_rf_imp)
r2_rf_imp = r2_score(y_test_imp, y_pred_rf_imp)

print("\nResults with Random Forest using important features only:")
print(f'Mean Squared Error: {mse_rf_imp}')
print(f'R-squared (Accuracy): {r2_rf_imp}')

# Compare with previous results
print("\nComparison of R-squared scores:")
print(f'Original Random Forest: {r2_rf}')
print(f'Random Forest with important features: {r2_rf_imp}')

Selected important features:
['age', 'bmi', 'children', 'smoker']

Results with Random Forest using important features only:
Mean Squared Error: 21775847.85721646
R-squared (Accuracy): 0.8597357437450602

Comparison of R-squared scores:
Original Random Forest: 0.86353777231411
Random Forest with important features: 0.8597357437450602

In [58]:
# Save the final model and scaler
import joblib

# Save the model
joblib.dump(rf_model_imp, 'insurance_prediction_model.pkl')

# Save the scaler
joblib.dump(scaler, 'scaler.joblib')

print("Model and scaler saved successfully!")

Model and scaler saved successfully!